[ActivityManager][Global Shortcuts]
switch-to-activity-2821aab4-b2e2-42d0-b469-8bf2be8e9883=none

[firefox.desktop][Global Shortcuts]
_launch=Alt+R
new-private-window=Alt+Shift+R
new-window=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch keyboard layout to English (US)=Meta+1
Switch keyboard layout to Esperanto (Brazil, Nativo)=none
Switch keyboard layout to Portuguese (Brazil)=Meta+2
Switch keyboard layout to Portuguese (Brazil, Nativo)=none
Switch keyboard layout to Portuguese (Brazil, no dead keys)=none
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{1ec58be9-c5e3-4c49-8514-df30af77ea51}=none
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Alt+F2
increase_microphone_volume=Microphone Volume Up
increase_volume=Alt+F3
mic_mute=Meta+M
mute=Alt+F4

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; ; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L; Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=Ctrl+F11
Cylinder=none
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=none
Krohnkite: Decrease=none
Krohnkite: Down/Next=Alt+J
Krohnkite: Float=Alt+L
Krohnkite: Float All=Alt+Shift+L
Krohnkite: Floating Layout=Meta+F
Krohnkite: Grow Height=Alt++
Krohnkite: Grow Width=Alt+=
Krohnkite: Increase=none
Krohnkite: Left=none
Krohnkite: Monocle Layout=none
Krohnkite: Move Down/Next=Meta+J
Krohnkite: Move Left=none
Krohnkite: Move Right=none
Krohnkite: Move Up/Prev=Meta+K
Krohnkite: Next Layout=Meta+O
Krohnkite: Previous Layout=none
Krohnkite: Quarter Layout=Alt+X
Krohnkite: Right=none
Krohnkite: Set master=Alt+F
Krohnkite: Shrink Height=Alt+_
Krohnkite: Shrink Width=Alt+-
Krohnkite: Spread Layout=Meta+G
Krohnkite: Stair Layout=Alt+B
Krohnkite: Three Column Layout=none
Krohnkite: Tile Layout=Alt+Z
Krohnkite: Up/Prev=Alt+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Alt+Q
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=none
Switch Window Left=none
Switch Window Right=none
Switch Window Up=none
Switch to Desktop 1=Alt+A
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Alt+S
Switch to Desktop 20=none
Switch to Desktop 3=Alt+D
Switch to Desktop 4=Alt+C
Switch to Desktop 5=Alt+V
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=Meta+I
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Night Color=none
Toggle Window Raise/Lower=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=none
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=none
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+W
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Alt+H
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Alt+M
Window Move=none
Window No Border=none
Window On All Desktops=Meta+Q
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=none
Window Quick Tile Top Left=Meta+;
Window Quick Tile Top Right=Meta+'
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+2
Window to Desktop 20=none
Window to Desktop 3=Alt+3
Window to Desktop 4=Alt+4
Window to Desktop 5=Alt+5
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=Alt+G
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Alt+F8
playpausemedia=Alt+F7
previousmedia=Alt+F6
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Alt+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=none
NewWindow=none
_launch=Alt+T

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Alt+P
CurrentMonitorScreenShot=none
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Alt+Shift+P
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Meta+U
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=Meta+0
activate task manager entry 2=none
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 21=Meta+Tab
activate widget 23=Meta+C
activate widget 28=Meta+A
activate widget 30=Meta+D
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=none
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
switch to next activity=none
switch to previous activity=none
toggle do not disturb=none
